
FC:\Users\Nikolas\source\repos\HRSoftware3000\HRSoftware3000\App.xaml;;
FC:\Users\Nikolas\source\repos\HRSoftware3000\HRSoftware3000\MainWindow.xaml;;
FC:\Users\Nikolas\source\repos\HRSoftware3000\HRSoftware3000\Pages\dashboard.xaml;;
FC:\Users\Nikolas\source\repos\HRSoftware3000\HRSoftware3000\Pages\employees.xaml;;
FC:\Users\Nikolas\source\repos\HRSoftware3000\HRSoftware3000\Pages\employeesAddPage.xaml;;
FC:\Users\Nikolas\source\repos\HRSoftware3000\HRSoftware3000\Pages\employeesUpdatePage.xaml;;
FC:\Users\Nikolas\source\repos\HRSoftware3000\HRSoftware3000\Pages\ganttDiagrammPage.xaml;;
FC:\Users\Nikolas\source\repos\HRSoftware3000\HRSoftware3000\Pages\projectAddPage.xaml;;
FC:\Users\Nikolas\source\repos\HRSoftware3000\HRSoftware3000\Pages\projects.xaml;;
FC:\Users\Nikolas\source\repos\HRSoftware3000\HRSoftware3000\Pages\projectUpdatePage.xaml;;

